<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MapFragment">

    <!-- Camera hiển thị bằng PreviewView -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Map hiển thị dưới PreviewView -->
    <ImageView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/map_background"
        app:layout_constraintTop_toBottomOf="@id/previewView"
        app:layout_constraintBottom_toTopOf="@+id/map_button_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <com.example.my_first_app.CustomMapView
        android:id="@+id/customMapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/previewView"
        app:layout_constraintBottom_toTopOf="@id/map_button_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnCancelDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Huỷ lệnh" />


    <!-- Nút chức năng -->
    <LinearLayout
        android:id="@+id/map_button_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnLoadMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tải Map"
            android:layout_marginEnd="24dp" />

        <Button
            android:id="@+id/btnSaveMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu Map" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>